{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "friendfinder application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaidoFive/FriendFinder.git"
  },
  "keywords": [
    "friend",
    "finder",
    "app",
    "survey"
  ],
  "author": "Steve Hopkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaidoFive/FriendFinder/issues"
  },
  "homepage": "https://github.com/RaidoFive/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "path": "^0.12.7"
  }
}